# Sample config file for the "stoplimit" strategy

# what % deviation from the ideal price is allowed before we reset the price, specified as a decimal (0 < PRICE_TOLERANCE < 1.00)
# for this strategy it should always be set to 0.0, the order should be exactly as specified
PRICE_TOLERANCE = 0.0

# what % deviation from the ideal amount is allowed before we reset the price, specified as a decimal (0 < AMOUNT_TOLERANCE < 1.00)
# for this strategy it should always be set to 0.0, the order should be exactly as specified
AMOUNT_TOLERANCE = 0.0

# the amount of the base asset to sell
AMOUNT_OF_BASE = 1.0

# the price to which the top bid must drop in order to trigger the order
STOP_PRICE = 5.0

# the price at which to place the order
LIMIT_PRICE = 4.5
