# Sample config file for the "swing" strategy

# what % deviation from the ideal price is allowed before we reset the price, specified as a decimal (0 < PRICE_TOLERANCE < 1.00)
PRICE_TOLERANCE=0.001

# what % deviation from the ideal amount is allowed before we reset the price, specified as a decimal (0 < AMOUNT_TOLERANCE < 1.00)
AMOUNT_TOLERANCE=1.0

# amount to place denominated in the base asset for the buy side
AMOUNT_BASE_BUY=0.4
# amount to place denominated in the base asset for the sell side
AMOUNT_BASE_SELL=0.4

# define the bid/ask spread that you are willing to provide. spread is a percentage specified as a decimal number (0 < spread < 1.00) - here it is 0.1%
# How to set these spread levels:
#     - The spread between an oscillating buy and sell is spread + offset_spread - spread/2 = offset_spread + spread/2
#         (spread/2 subtracted because price shifts by spread/2 when trade made!)
#     - You need to account for 2x fee because a buy and a sell will take the fee on both buy and sell
#     - You need to set both values so that you are not buying and selling at the same price levels
# As an example:
#     if the fees on the exchange is 0.10% and you want to break even on every trade then set spread to 0.0020 and offset_spread to 0.0010
#     this will ensure that the oscillating spread os 0.20%, so there is no net loss for every trade
#     (0.20% + 0.10% - 0.20%/2 = 0.20% + 0.10% - 0.10% = 0.20%)
# SPREAD - this is the difference between each level on the same side, a smaller value here means subsequent levels will be closer together
SPREAD=0.005
# OFFSET_SPREAD - this is the difference between the buy and sell at the same logical price level when they do overlap
OFFSET_SPREAD=0.001

# max number of levels to have on either side. Defines how deep of an orderbook you want to make.
MAX_LEVELS=2

# minimum price to offer
MIN_PRICE=0.1300
# price with which to start off as the last trade price (i.e. initial center price)
SEED_LAST_TRADE_PRICE=0.1400
# maximum price to offer
MAX_PRICE=0.1500

# minimum amount of base asset balance to maintain after which the strategy won't place any more orders
MIN_BASE=100.0
# minimum amount of quote asset balance to maintain after which the strategy won't place any more orders
MIN_QUOTE=10.0

# cursor from where to start fetching fills
#LAST_TRADE_CURSOR="TX_ID"
