# Sample config file for the "template" trading strategy

# We sell the base asset, i.e. ASSET_CODE_A as defined in the trader config

# Price Feeds
# In this template trading strategy we take the max value from the three price feeds

# specification of feed type "exchange"; see sample_buysell.cfg for an example of what to put here
FEED_TYPE_A="exchange"
FEED_URL_A="kraken/XXLM/ZUSD/last"

# B feed
FEED_TYPE_B="exchange"
FEED_URL_B="kraken/XXLM/ZUSD/mid"

# C feed
# Note: this needs ccxt-rest to be running since it uses an exchange integration enabled by ccxt-rest, see README for details
# on how to run ccxt-rest
FEED_TYPE_C="exchange"
FEED_URL_C="ccxt-binance/XLM/USDT/ask"

# see sample_buysell.cfg for an example of what to put in these common values below
PRICE_TOLERANCE=0.001
AMOUNT_TOLERANCE=0.001
RATE_OFFSET_PERCENT=0.0
RATE_OFFSET=0.0
RATE_OFFSET_PERCENT_FIRST=true