# Sample config file for the "trackSDEX" strategy

# what % deviation from the ideal price is allowed before we reset the price, specified as a decimal (0 < PRICE_TOLERANCE < 1.00)
PRICE_TOLERANCE=0.01

# what % deviation from the ideal amount is allowed before we reset the price, specified as a decimal (0 < AMOUNT_TOLERANCE < 1.00)
AMOUNT_TOLERANCE=0.01

# define the bid/ask spread that you are willing to provide. spread is a percentage specified as a decimal number (0 < spread < 1.00) - here it is 0.1%
SPREAD=0.002

# What base percent of your (one sided) balance to use on each level specified as a decimal number
BASE_PERCENT_PER_LEVEL = 0.01

# max number of levels to have on either side. Defines how deep of an orderbook you want to make.
# MAX_LEVELS * BASE_PERCENT_PER_LEVEL must be < 1.00, or you'll use more than your balance.
# You also need to account for your XLM reserve if trading vs XLM:
# Needed XLM reserve = MAX_LEVELS, so subtract that from your balance when setting these parameters.
# i.e. if 45 was 10% of your XLM balance, then  MAX_LEVELS * BASE_PERCENT_PER_LEVEL must be < 0.9
MAX_LEVELS = 45

# the minimum portion of the total effective base value that either of the assets may represent before the bot stops placing orders on that side.
# this prevents your account from going to 0 for one asset and no longer being able to market make.
# the strategy also dynamically modifies the level amounts based on which asset you have more of, so this stop shouldn't trigger often
MAINTAIN_BALANCE_PERCENT = 0.25
